<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="./styles/TC.css">
</head>
<body style="background-color:#add8e6 ;">
    <h1>
              
        <div class="bg">
          <!--Justins code-->
          <a href="./index.html" class="h">GaadiGo</a>
        </div>
  
      </h1>
    

    <header class="hd">Conditions of use</header>
    <div class="txt">Please read all the terms and conditions of GaadiGo website. By using our website you signify your agreement to our company's policy
    </div><br>
    <header class="hd">1. Privacy</header>
    <div class="txt">By agreeing to our terms and conditions, you give consent to GaadiGo's use of storing your personal details such as your mobile number and your address. GaadiGo
        does not sell this information to third parties, howeever incase of any legal issues between the renters and the owners GaadiGo will give this information to the necessary companies.
    </div><br>
    <header class="hd">2. Safety</header>
    <div class="txt">GaadiGo is not responsible for your safety after the transaction has occured. We will be responsible only for checking whether the car upto the legal safety standard before allowing any transfer of vehicles to take place.
        By accepting our Terms and Conditions, you agree that your safety is entirely your responsibility. 
    </div><br>
    <header class="hd">3. Conduct</header>
    <div class="txt">The user must follow proper etiquette and not conduct any form of CYBERBULLYING OR HARASSMENT. if we find any conduct happening on our channels, we will be allowed to ban the user from ever using our website.
    </div><br>
    <header class="hd">4. Copyright, authors' rights and database rights</header>
    <div class="txt">All content included on the website, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of GaadiGo, its affiliates or its content suppliers and is protected by India and international copyright, authors' rights and database right laws. The compilation of all content on this website is the exclusive property of GaadiGo and its affiliates and is protected by laws of India and international copyright and database right laws. 
        All software used on this website is the property of GaadiGo, its affiliates or its software suppliers and is protected by India and international copyright and author' rights laws.
        You may not systematically extract/ or re-utilise parts of the contents of the website without GaadiGo's express written consent
    </div><br>
    <header class="hd">5. Intellectual Property</header>
    <div class="txt">GaadiGo and its affiliates respect the intellectual property of others. If you believe that your intellectual property rights have been used in a way that gives rise to concerns of infringement, please contact us via our socials given at the bottom of the page.

    </div><br>
    <header class="hd">6. Trademarks</header>
    <div class="txt">GAADIGO, GAADIGO.IN, GAADIGO.COM, gaadiGO are all property of GaadiGo and any misuse of our trademarks is an illegal act and is punishable by law. </div><br>

    <footer class="d">
        <p>
          GaadiGo tc
        </p>
      </footer>
</body>
</html>
